{
  "expo": {
    "name": "Ilifa",
    "slug": "ilifa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ilifa",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Ilifa uses the camera to place historical reconstructions over the real location.",
        "NSLocationWhenInUseUsageDescription": "Ilifa uses your location to find nearby historical places.",
        "NSMicrophoneUsageDescription": "Ilifa uses the microphone so you can ask questions about this historical place."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": "Ilifa uses the microphone so you can ask questions about this historical place."
        }
      ],
      "expo-video",
      [
        "expo-camera",
        {
          "cameraPermission": "Ilifa uses the camera to place historical reconstructions over the real location."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
